spring.application.name=Pos

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=admin
spring.datasource.password=123321
spring.datasource.driver-class-name=org.postgresql.Driver




# ===============================
# = JPA / HIBERNATE
# ===============================
# Hibernate ddl auto (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Show SQL queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off


# JWT ? use RSA keys (PEM). Store securely in prod (Vault/KMS).
app.jwt.private-key-path=classpath:jwt.key
app.jwt.public-key-path=classpath:jwt.pub
app.jwt.issuer=https://your-app.example
# Access token validity (seconds)
app.jwt.access-ttl=43200




# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kecidavid22@gmail.com
spring.mail.password=smdygcanuzpwolbn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.mail.from=kecidavid22@gmail.com



